<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Drawing Sandbox</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        h1 {
            font-weight: bold;
            font-size: 2.5em;
            margin: 0.2em;
        }

        #settings {
            margin: 1em;
            margin-top: 2em;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        #reset_button {

            display: flex;
            justify-content: center;
            align-items: center;
        }

        #reset_button img {
            width: 2em;
            height: 2em;
        }

        #color_checkbox {
            margin-left: 3em;
            margin-right: 0.75em;
        }

        label {
            font-size: 1.5em;
        }

        canvas {
            margin: 1em;
            border: 3px solid gray;
            touch-action: none;
        }
    </style>
</head>

<body>
    <h1>Drawing Sandbox</h1>
    <div id="settings">
        <button id="reset_button">
            <img src="icons/cross.svg" alt="Reset" />
        </button>
        <input id="color_checkbox" type="checkbox"></button>
        <label for="color_checkbox">Color</label>
    </div>
    <canvas id="canvas" width="500" height="500"></canvas>
</body>
<script>
    const canvas = document.getElementById('canvas');
    const context = canvas.getContext('2d');
    var isDrawing = false;
    var lastX = 0;
    var lastY = 0;
    var hue = 0;

    function draw(e) {
        if (!isDrawing) return;
        context.lineWidth = 3;
        if (document.getElementById('color_checkbox').checked) {
            context.strokeStyle = `hsl(${hue}, 100%, 50%)`;
            hue++;
            if (hue >= 360) {
                hue = 0;
            }
        } else {
            context.strokeStyle = "black";
        }
        context.beginPath();
        context.moveTo(lastX, lastY);
        context.lineTo(e.offsetX, e.offsetY);
        context.stroke();
        [lastX, lastY] = [e.offsetX, e.offsetY];
    }
    canvas.addEventListener('pointerdown', (e) => {
        isDrawing = true;
        [lastX, lastY] = [e.offsetX, e.offsetY];
    });
    canvas.addEventListener('pointermove', draw);
    canvas.addEventListener('pointerup', () => isDrawing = false);
    canvas.addEventListener('pointerout', () => isDrawing = false);

    const resetButton = document.getElementById('reset_button');
    resetButton.addEventListener('click', () => {
        context.clearRect(0, 0, canvas.width, canvas.height);
    });
</script>

</html>