<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Futur Letters</title>
    <style>
        body {
            background-color: #f1f1f1;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        h1 {
            font-size: 2.5em;
            margin-top: 0.25em;
            margin-bottom: 0.25em;
        }

        #input_letters {
            font-size: 1.5em;
            width: 300px;
            margin-top: 0.25em;
            margin-bottom: 0.25em;
        }

        #bars {
            display: flex;
            flex-direction: column;
            align-items: left;
        }

        .bar {
            width: 100px;
            background-color: red;
            transition: all 0.5s ease;
            padding: 1px;
            margin: 5px;
            font-size: 1.5em;
            padding-left: 0.25em;
        }
    </style>
</head>

<body>
    <h1>Futur Letters</h1>
    <input id="input_letters" type="text" name="input" placeholder="begin word...">
    <div id="bars">
    </div>
</body>
<script src="words.js"></script>
<script>
    console.log(ALPHABET);
    bars.innerHTML = "";
    for (ch of ALPHABET) {
        bars.innerHTML += `<div class="bar" id="bar_${ch}">${ch}</div>`;
    }
</script>

</html>