<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Word Generator 3</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        h1 {
            font-weight: bold;
            font-size: 2.5em;
            margin: 0.2em;
        }

        h2 {
            color: #444;
            font-weight: bold;
            font-size: 3em;
            margin-top: 0em;
        }

        h3 {
            color: grey;
            font-size: 2.75em;
        }

        #letters_input {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        #letters_range {
            width: 300px;
        }

        #letters_number {
            font-size: 1.3em;
            width: 50px;
            margin-top: 1em;
        }

        button {
            margin: 1em;
            font-size: 1.6em;
        }
    </style>
</head>

<body>
    <h1>Word Generator</h1>
    <h2>III</h2>
    <div id='letters_input'>
        <input id="letters_range" type="range" min="1" max="20" value="8" oninput="range_change();">
        <input id="letters_number" type="number" value="8" onchange="number_change();">
    </div>
    <button onclick="generate()">Genrate</button>
    <h3>...</h3>
</body>
<script src="words_extended.js"></script>
<script src="mots_extended.js"></script>
<script>
    let params = new URLSearchParams(document.location.search);
    // language
    var WORDS_LIST;
    if (document.location.search != "" && params.has("language") && params.get("language") == "fr") {
        WORDS_LIST = MOTS;
        document.getElementsByTagName('h1')[0].innerText = 'Générateur de Mots';
    } else if (document.location.search != "" && params.get("language") == "en") {
        WORDS_LIST = WORDS;
        document.getElementsByTagName('h1')[0].innerText = 'Word Generator';
    } else {
        WORDS_LIST = WORDS;
    }

    const ALPHABET = 'abcdefghijklmnopqrstuvwxyz-^*';
    var word = "";

    function generate(n = undefined) {
        if (n == undefined) {
            n = Math.max(0, Number(document.getElementById('letters_number').value));
        }
        word = "^";
        var ch = "^";
        var k = 0;
        while (ch != "*" && k < 30) {
            k++;
            // select the last n letters
            n_input = Math.min(n, word.length);
            const letters_input = word.slice(Math.max(word.length - n, 0))

            // compute the probability of each letter
            var bars = [];
            for (let i = 0; i < ALPHABET.length; i++) {
                bars.push(0);
            }
            total = 0;
            for (let k = 0; k < WORDS_LIST.length; k++) {
                const word = WORDS_LIST[k];
                var i = 0;
                while (i + n_input < word.length) {
                    if (word.slice(i, i + n_input) == letters_input) {
                        bars[ALPHABET.indexOf(word[i + n_input])]++;
                        total++;
                    }
                    i++;
                }
            }

            // select a letter
            if (total == 0) {
                ch = ALPHABET[Math.floor(Math.random() * ALPHABET.length)];
            } else {
                var r = Math.random();
                var k = 0;
                var s = 0;
                while (r > s) {
                    s += bars[k] / total;
                    k++;
                }
                console.log(k, ch);
                ch = ALPHABET[k - 1];
            }

            // add the letter to the word
            word += ch;
        }
        document.getElementsByTagName('h3')[0].innerText = word;
    }
    function regenerate(n = undefined) {
        if (n == undefined) {
            n = Math.max(0, Number(document.getElementById('letters_number').value));
        }
        if (word.length > n) {
            word = word.slice(0, n);
        } else {
            for (let i = word.length; i < n; i++) {
                word += ALPHABET[Math.floor(Math.random() * ALPHABET.length)];
            }
        }
        document.getElementsByTagName('h3')[0].innerText = word;
    }

    function range_change() {
        document.getElementById("letters_number").value = document.getElementById("letters_range").value;
        regenerate();
    }
    function number_change() {
        var n = Math.max(0, Number(document.getElementById("letters_number").value));
        document.getElementById("letters_range").value = n;
        document.getElementById("letters_number").value = n;
        regenerate();
    }

    generate();

</script>

</html>