<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Word Generator 2</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        h1 {
            font-weight: bold;
            font-size: 2.5em;
            margin: 0.2em;
        }

        h2 {
            color: #444;
            font-weight: bold;
            font-size: 3em;
            margin-top: 0em;
        }

        h3 {
            color: grey;
            font-size: 2.75em;
        }


        button {
            margin: 1em;
            font-size: 1.6em;
        }
    </style>
</head>

<body>
    <h1>Word Generator</h1>
    <h2>II</h2>
    <button onclick="generate()">Genrate</button>
    <h3>...</h3>
</body>
<script src="words_stats.js"></script>
<script>
    var word = "";

    function generate(n = undefined) {
        word = "";
        var r = Math.random() * WORDS_LENGTHS_TOTAL;
        var k = 0;
        var word_length = 0;
        while (k < r) {
            k += WORDS_LENGTHS[word_length];
            word_length++;
        }
        word_length--;
        word_length--;
        for (let i = 0; i < word_length; i++) {
            var r = Math.random() * WORDS_LETTERS_FREQUENCIES_TOTAL;
            var k = 0;
            var j = 0;
            while (k < r) {
                ch = ALPHABET[j];
                k += WORDS_LETTERS_FREQUENCIES[ch];
                j++;
            }
            word += ch;
        }
        console.log(k);
        document.getElementsByTagName('h3')[0].innerText = word;
    }

    generate();

</script>

</html>